# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01Praktikum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexanderroman/Projekte/prog2/01Praktikum/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01Praktikum


#############################################
# Order-only phony target for 01Praktikum

build cmake_object_order_depends_target_01Praktikum: phony || .

build CMakeFiles/01Praktikum.dir/main.cpp.o: CXX_COMPILER__01Praktikum_unscanned_Debug /Users/alexanderroman/Projekte/prog2/01Praktikum/main.cpp || cmake_object_order_depends_target_01Praktikum
  DEP_FILE = CMakeFiles/01Praktikum.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01Praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/01Praktikum.dir

build CMakeFiles/01Praktikum.dir/xmlloader.cpp.o: CXX_COMPILER__01Praktikum_unscanned_Debug /Users/alexanderroman/Projekte/prog2/01Praktikum/xmlloader.cpp || cmake_object_order_depends_target_01Praktikum
  DEP_FILE = CMakeFiles/01Praktikum.dir/xmlloader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01Praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/01Praktikum.dir

build CMakeFiles/01Praktikum.dir/stack.cpp.o: CXX_COMPILER__01Praktikum_unscanned_Debug /Users/alexanderroman/Projekte/prog2/01Praktikum/stack.cpp || cmake_object_order_depends_target_01Praktikum
  DEP_FILE = CMakeFiles/01Praktikum.dir/stack.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01Praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/01Praktikum.dir

build CMakeFiles/01Praktikum.dir/InvalidOperationException.cpp.o: CXX_COMPILER__01Praktikum_unscanned_Debug /Users/alexanderroman/Projekte/prog2/01Praktikum/InvalidOperationException.cpp || cmake_object_order_depends_target_01Praktikum
  DEP_FILE = CMakeFiles/01Praktikum.dir/InvalidOperationException.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01Praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/01Praktikum.dir

build CMakeFiles/01Praktikum.dir/Loader.cpp.o: CXX_COMPILER__01Praktikum_unscanned_Debug /Users/alexanderroman/Projekte/prog2/01Praktikum/Loader.cpp || cmake_object_order_depends_target_01Praktikum
  DEP_FILE = CMakeFiles/01Praktikum.dir/Loader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01Praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/01Praktikum.dir

build CMakeFiles/01Praktikum.dir/CSVLoader.cpp.o: CXX_COMPILER__01Praktikum_unscanned_Debug /Users/alexanderroman/Projekte/prog2/01Praktikum/CSVLoader.cpp || cmake_object_order_depends_target_01Praktikum
  DEP_FILE = CMakeFiles/01Praktikum.dir/CSVLoader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01Praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/01Praktikum.dir

build CMakeFiles/01Praktikum.dir/JSONLoader.cpp.o: CXX_COMPILER__01Praktikum_unscanned_Debug /Users/alexanderroman/Projekte/prog2/01Praktikum/JSONLoader.cpp || cmake_object_order_depends_target_01Praktikum
  DEP_FILE = CMakeFiles/01Praktikum.dir/JSONLoader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01Praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/01Praktikum.dir

build CMakeFiles/01Praktikum.dir/Node.cpp.o: CXX_COMPILER__01Praktikum_unscanned_Debug /Users/alexanderroman/Projekte/prog2/01Praktikum/Node.cpp || cmake_object_order_depends_target_01Praktikum
  DEP_FILE = CMakeFiles/01Praktikum.dir/Node.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01Praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/01Praktikum.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01Praktikum


#############################################
# Link the executable 01Praktikum

build 01Praktikum: CXX_EXECUTABLE_LINKER__01Praktikum_Debug CMakeFiles/01Praktikum.dir/main.cpp.o CMakeFiles/01Praktikum.dir/xmlloader.cpp.o CMakeFiles/01Praktikum.dir/stack.cpp.o CMakeFiles/01Praktikum.dir/InvalidOperationException.cpp.o CMakeFiles/01Praktikum.dir/Loader.cpp.o CMakeFiles/01Praktikum.dir/CSVLoader.cpp.o CMakeFiles/01Praktikum.dir/JSONLoader.cpp.o CMakeFiles/01Praktikum.dir/Node.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/01Praktikum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01Praktikum
  TARGET_PDB = 01Praktikum.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexanderroman/Projekte/prog2/01Praktikum/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexanderroman/Projekte/prog2/01Praktikum/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alexanderroman/Projekte/prog2/01Praktikum -B/Users/alexanderroman/Projekte/prog2/01Praktikum/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexanderroman/Projekte/prog2/01Praktikum/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexanderroman/Projekte/prog2/01Praktikum/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alexanderroman/Projekte/prog2/01Praktikum/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexanderroman/Projekte/prog2/01Praktikum/cmake-build-debug

build all: phony 01Praktikum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/alexanderroman/Projekte/prog2/01Praktikum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/alexanderroman/Projekte/prog2/01Praktikum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
